<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\danie\source\repos\Mission09_dbdecker\Mission09_dbdecker\Bookstore.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3853"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainBooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BasketLineItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="73"/><column index="3" value="84"/><column index="4" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="117"/><column index="3" value="171"/><column index="4" value="137"/><column index="5" value="130"/><column index="6" value="124"/><column index="7" value="87"/><column index="8" value="103"/><column index="9" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Purchases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="111"/><column index="3" value="183"/><column index="4" value="126"/><column index="5" value="126"/><column index="6" value="70"/><column index="7" value="55"/><column index="8" value="52"/><column index="9" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Books (BookID, Title, Author, Publisher, ISBN, Classification, Category, PageCount, Price)
VALUES
	(4, 'American Ulysses', 'Ronald C. White', 'Random House', '978-0812981254', 'Non-Fiction', 'Biography', 864, 11.61),
	(5, 'Unbroken', 'Laura Hillenbrand', 'Random House', '978-0812974492', 'Non-Fiction', 'Historical', 528, 13.33),
	(6, 'The Great Train Robbery', 'Michael Crichton', 'Vintage', '978-0804171281', 'Fiction', 'Historical', 288, 13.33),
	(7, 'Deep Work', 'Cal Newport', 'Grand Central Publishing', '978-1455586691', 'Non-Fiction', 'Self-Help', 304, 14.99),
	(8, 'It''s Your Ship', 'Michael Abrashoff', 'Grand Central Publishing', '978-1455523023', 'Non-Fiction', 'Self-Help', 240, 21.66),
	(9, 'The Virgin Way', 'Richard Branson', 'Portfolio', '978-1591847984', 'Non-Fiction', 'Business', 400, 29.16),
	(10, 'Sycamore Row', 'John Grisham', 'Batnam', '978-0553393613', 'Fiction', 'Thrillers', 642, 15.03),
	(11, 'The Way I Heard It', 'Mike Row', 'Gallery Books', '978-1982131470', 'Fiction', 'Historical', 272, 12.3),
	(12, 'The Complete Personal Memoirs of Ulysses S. Grant', 'Ulysses S. Grant', 'CreateSpace Independent Publishing Platform', '978-1481216043', 'Non-Fiction', 'Biography', 552, 19.99),
	(13, 'The Screwtape Letters', 'C.S. Lewis', 'HarperOne', '978-0060652937', 'Fiction', 'Christian Books', 209, 10.27),
	(14, 'Sleep Smarter', 'Shawn Stevenson', 'Rodale Books', '978-1623367398', 'Non-Fiction', 'Health', 288, 17.59),
	(15, 'Titan', 'Ron Chernow', 'Vintage', '978-1400077304', 'Non-Fiction', 'Biography', 832, 16.59),
	(16, 'The Hunt for Red October', 'Tom Clancy', 'Berkley', '978-0440001027', 'Fiction', 'Action', 656, 9.99)</sql><current_tab id="0"/></tab_sql></sqlb_project>
